{

  "apikey": "9a610f9cfb9544e78333ae6ec536d17b",
  "feeds": [
    {
      "Q": "Apple",
      "Language": "EN",
      "SortBy": "Popularity"
    },
    {
      "Q": "Google",
      "Language": "EN",
      "SortBy": "Popularity"
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "": null,
  "AllowedHosts": "*"
}
